# Secret key for JWT authentication
JWT_SECRET_KEY='46a5990ee7c3fb89b2c84c2f5353902d8adb66713744ef33ace18deb2f14de6c'

# News API Key 
NEWS_API_KEY='ab40ee7538a644609f786bd60fd7d524'

# PostgreSQL Database URL 
DATABASE_URL=postgresql://your_db_user:your_db_password@localhost/your_db_name
